TaskSchedulerGui/AddNewTaskFrame.xaml

<Window x:Class="TaskSchedulerGui.AddNewTaskFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerGui"
        mc:Ignorable="d"
        Title="AddNewTask" Height="808" WindowStartupLocation="CenterOwner" Width="499" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="0,0,0,736" Background="#FFECE3FF">
            <Label Content="New task creator" HorizontalContentAlignment="Center" Foreground="#FF761FF9" FontFamily="Segoe UI Symbol" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="Task name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="29 " Width="106"/>
        <TextBox Name="nameTxt" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="194" Height="22" RenderTransformOrigin="0.5,0.5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Priority " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="29 " Width="106"/>
        <TextBox Name="priorityTxt" HorizontalAlignment="Left" Margin="234,100,0,0" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="194" Height="22" RenderTransformOrigin="0.5,0.5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Maximum execution time [ms]" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="29 " Width="198"/>
        <TextBox Name="maxExecTimeTxt" HorizontalAlignment="Left" Margin="234,136,0,0" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="194" Height="22" RenderTransformOrigin="0.5,0.5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Label Content="Maximum degree of parallelism:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="29 " Width="215"/>
        <TextBox Name="maxParalelTxt" HorizontalAlignment="Left" Margin="234,169,0,0" TextWrapping="Wrap" Text="Enter" VerticalAlignment="Top" Width="194" Height="22" RenderTransformOrigin="0.5,0.5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <StackPanel Orientation="Horizontal" Margin="10,198,281,553">
            <Label Content="Deadline"  VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="35" Width="70" RenderTransformOrigin="0.063,0.607"/>
            <CheckBox  Name="DeadLineCheck" Margin="0 7 0 0" RenderTransformOrigin="1.377,1.261" Checked="DeadLineCheck_Checked" Height="20" Unchecked="DeadLineCheck_Unchecked" Width="16"/>
        </StackPanel>
        <StackPanel Name="DeadLinePanel" Margin="12,242,255,482" IsEnabled="False">
            <DatePicker Name="datePickerDeadLine" HorizontalAlignment="Left"  Width="198"/>
            <TextBox Name="timePickerDeadLineTxt" GotFocus="timePickerStartTimeTxt_GotFocus" LostFocus="timePickerStartTimeTxt_LostFocus"  TextWrapping="Wrap"  Margin="0 5 0 0" Text="HH:mm:ss" Width="198" Height="22" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Name="st" Margin="234,198,10,553" Orientation="Horizontal">
            <Label Content="Start time"  VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Symbol" Height="51" Width="70" RenderTransformOrigin="0.063,0.607"/>
            <CheckBox Name="StartTimeCheck" Margin="0 7 0 0 " RenderTransformOrigin="1.377,1.261" Checked="StartTimeCheck_Checked" Height="27" Unchecked="StartTimeCheck_Unchecked"/>
        </StackPanel>
        <StackPanel Name="StartPanel" Margin="249,242,3,482" IsEnabled="False">
            <DatePicker Name="datePickerStartTime" HorizontalAlignment="Left"  Width="198"/>
            <TextBox Name="timePickerStartTimeTxt" TextWrapping="Wrap"  Margin="0 5 0 0" Text="HH:mm:ss" Width="198" Height="22" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="timePickerStartTimeTxt_GotFocus" LostFocus="timePickerStartTimeTxt_LostFocus"/>
        </StackPanel>
        <Separator Margin="0 0 0 180"></Separator>
        <StackPanel Margin="0,316,0,10">
            <Label Content="Task type" HorizontalContentAlignment="Center" Margin="0 -25 0 0" FontFamily="Segoe UI Symbol" FontSize="16" Height="32"/>
            <ComboBox Name="TaskTypeCombo" Width="328" FontFamily="Segoe UI Symbol" FontSize="16" ItemsSource="{Binding TaskTypes}" DisplayMemberPath="Name" SelectionChanged="TaskTypeCombo_SelectionChanged" />
            <TextBox Name="taskConfigTxt" TextWrapping="Wrap" Margin="0 10 0 0"  Width="402" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="304"/>
            <Grid Height="100"  HorizontalAlignment="Right" Width="498">
                <Button Content="Add task"  Height="48" Width="120" Margin="25,30,0,0" FontFamily="Segoe UI Symbol" FontSize="16"  Foreground="#FF1E0DEF" Background="#FFC8D5FF" BorderBrush="White" RenderTransformOrigin="0.478,0.967" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1"/>
                <Button Content="Cancel"  Height="48" Width="120" Margin="0,30,10,0" FontFamily="Segoe UI Symbol" FontSize="16"  Foreground="#FF1E0DEF" Background="#FFC8D5FF" BorderBrush="White" RenderTransformOrigin="0.478,0.967" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>


        </StackPanel>







    </Grid>
</Window>
