TaskSchedulerGui/TaskSchedulerMainFrame.xaml

<Window x:Class="TaskSchedulerGui.TaskSchedulerMainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerGui"
        mc:Ignorable="d"
        Title="TaskScheduler" WindowStartupLocation="CenterOwner"  Height="486" Width="843" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StandardButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="0,0,0,387">
        <Grid Background="#FFECE3FF" Margin="0,0,0,-17">
            <Button Content="Save state"  Height="48" Width="120" Margin="10,10,0,0" FontFamily="Segoe UI Symbol" FontSize="16"  Foreground="#FF1E0DEF" Background="#FFC8D5FF" BorderBrush="White" RenderTransformOrigin="0.478,0.967" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_5"/>
            <Label Content="Task Scheduler Gui App&#xA;"  Margin="0,15,0,0"  FontSize="18" FontFamily="Segoe UI Symbol" Background="#FFECE3FF" Foreground="#FF761FF9" FontWeight="Bold" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Add new task"  Height="48" Width="120"  Margin="0,10,10,0"  FontFamily="Segoe UI Symbol" FontSize="16"  Foreground="#FF1E0DEF" Background="#FFC8D5FF" BorderBrush="White" RenderTransformOrigin="0.478,0.967" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Margin="0,70,0,-377">
            <ListView Height="377" Name="listView" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="ProgressBar" Width="Auto" MinWidth="200" Maximum="1.0" Height="12" Value="{Binding Path=Progress, Mode = OneWay}"></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Operations">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button BorderThickness="0" Style="{StaticResource StandardButtonStyle}" IsEnabled="{Binding IsStartable}" Background="{x:Null}" Margin="10 0 0 0" Click="Button_Click_2">
                                            <Button.Content>
                                                <Image Source="Resources/play.png" Width="25" Height="25"></Image>
                                            </Button.Content>
                                        </Button>
                                        <Button BorderThickness="0" Style="{StaticResource StandardButtonStyle}" IsEnabled="{Binding IsPausable}" Background="{x:Null}" Margin="10 0 0 0" Click="Button_Click_1">
                                            <Button.Content>
                                                <Image Source="Resources/pause.png" Width="25" Height="25"></Image>
                                            </Button.Content>
                                        </Button>
                                        <Button Name="pauseBtn" BorderThickness="0" Style="{StaticResource StandardButtonStyle}" IsEnabled="{Binding IsStoppable}" Background="{x:Null}" Margin="10 0 0 0" Click="Button_Click_3">
                                            <Button.Content>
                                                <Image Source="Resources/stop.png" Width="25" Height="25"></Image>
                                            </Button.Content>
                                        </Button>
                                        <Button  BorderThickness="0" Style="{StaticResource StandardButtonStyle}" IsEnabled="{Binding IsTerminated}" Background="{x:Null}" Margin="10 0 0 0" Click="Button_Click_4">
                                            <Button.Content>
                                                <Image Source="Resources/delete.png" Width="25" Height="25"></Image>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Task state" Width="Auto" DisplayMemberBinding="{Binding State}"/>
                    </GridView>
                </ListView.View>
            </ListView>



        </StackPanel>
        







    </Grid>
</Window>
